<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{EA43D069-035A-41DD-AFFD-21F72C9AA379}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution AndroidKeePassSample[AndroidKeePassSample[]]]&#xD;&#xA;Solution AndroidKeePassSample\AndroidKeePassSample\AndroidKeePassSample.rxtst&#xD;&#xA;Solution AndroidKeePassSample\AndroidKeePassSample\AndroidKeePassSampleRepository.rxrep" />
  <StartupProject value="{EA43D069-035A-41DD-AFFD-21F72C9AA379}" />
</Properties>