
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.2
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AndroidKeePassSample", "AndroidKeePassSample\AndroidKeePassSample.csproj", "{EA43D069-035A-41DD-AFFD-21F72C9AA379}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA43D069-035A-41DD-AFFD-21F72C9AA379}.Debug|x86.Build.0 = Debug|x86
		{EA43D069-035A-41DD-AFFD-21F72C9AA379}.Debug|x86.ActiveCfg = Debug|x86
		{EA43D069-035A-41DD-AFFD-21F72C9AA379}.Release|x86.Build.0 = Release|x86
		{EA43D069-035A-41DD-AFFD-21F72C9AA379}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
