<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072705477112"
		fileitemid="1773f725-87fe-44db-8047-95039d575c1a"
		filelength="14484"
		lastcodegentimestamp="131812329666434115">
			<codegenfilechangeinfo
			changehash="1841555568"
			fileitemid="577f5013-d24b-413a-80e1-d40d57d37d6a"
			filelength="42452"
			lastcodegentimestamp="131812329666434115">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5138856127310006776"
		fileitemid="8ed37f4e-85fb-4f57-aa79-6dba8f11d96e"
		filelength="18248"
		lastcodegentimestamp="131812329668443581">
			<codegenfilechangeinfo
			changehash="628034639"
			fileitemid="49db49c0-3fcb-4e5a-8213-3532876442fc"
			filelength="6202"
			lastcodegentimestamp="131812329668443581">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="2037747376"
			fileitemid="4214afea-89cd-4704-809f-a316f34f8b71"
			filelength="2685"
			lastcodegentimestamp="131812329668443581">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10033766505577384440"
		fileitemid="480bc01b-636d-4397-833e-da37cb02d173"
		filelength="13509"
		lastcodegentimestamp="131812329669226313">
			<codegenfilechangeinfo
			changehash="611172101"
			fileitemid="47ecd58c-5ba4-4396-8613-ade0625390cf"
			filelength="4390"
			lastcodegentimestamp="131812329669226313">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="437443062"
			fileitemid="00334656-f99a-42a6-a5e5-19ce49ab5474"
			filelength="1073"
			lastcodegentimestamp="131812329669226313">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15822698004661864952"
		fileitemid="3cf38783-cdd8-4626-b60b-f10c739f46a3"
		filelength="84145"
		lastcodegentimestamp="131812329669632902">
			<codegenfilechangeinfo
			changehash="770139152"
			fileitemid="ef16338b-1366-4e10-9a90-b847f0f2ac9f"
			filelength="10119"
			lastcodegentimestamp="131812329669632902">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1002644777"
			fileitemid="d407cd3c-cadd-4bc6-a0ae-b849f8d32fee"
			filelength="1073"
			lastcodegentimestamp="131812329669632902">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18396114843601406456"
		fileitemid="c386afca-abfe-4036-bf9d-797ed24cd6c7"
		filelength="2312"
		lastcodegentimestamp="131812329669632902">
			<codegenfilechangeinfo
			changehash="18446744072499722940"
			fileitemid="5cf02a54-b2fe-4b6f-a2d4-a261b542bb52"
			filelength="3127"
			lastcodegentimestamp="131812329669632902">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1726574678"
			fileitemid="2d53bc58-1217-438d-af4a-0148ffd05e0e"
			filelength="1073"
			lastcodegentimestamp="131812329669632902">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="9579322857870526968"
		fileitemid="e5a96948-6b19-4439-8b7c-0c827d373f18"
		filelength="11717"
		lastcodegentimestamp="131812329669734021">
			<codegenfilechangeinfo
			changehash="329891207"
			fileitemid="2907e159-f67e-4c9d-ad59-11d03be88bbe"
			filelength="3763"
			lastcodegentimestamp="131812329669734021">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1408848062"
			fileitemid="32a3ce2d-cad8-4d5f-90aa-320ed11a4ede"
			filelength="1076"
			lastcodegentimestamp="131812329669734021">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7001744749671942648"
		fileitemid="69c458fc-5789-404e-91f1-fab59c04a670"
		filelength="17236"
		lastcodegentimestamp="131812329669937275">
			<codegenfilechangeinfo
			changehash="18446744071819980404"
			fileitemid="29d4d4fb-1648-414e-8809-153e628ef95b"
			filelength="4097"
			lastcodegentimestamp="131812329669937275">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072259140582"
			fileitemid="7f9494f6-1444-40d3-acab-8ae26ac4be83"
			filelength="1076"
			lastcodegentimestamp="131812329669937275">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14494351700470991352"
		fileitemid="c0595d64-cdc6-4c2b-848d-d95e1bff36ab"
		filelength="2975"
		lastcodegentimestamp="131812329670077617">
			<codegenfilechangeinfo
			changehash="346657532"
			fileitemid="79c61a47-9324-48d0-af07-8840f0598a04"
			filelength="4471"
			lastcodegentimestamp="131812329670077617">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="926545977"
			fileitemid="87946aa5-cb73-400e-8c98-f3dbf861da71"
			filelength="1074"
			lastcodegentimestamp="131812329670077617">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="6022130118966053368"
		fileitemid="d0938c31-5971-46b5-93b9-412a42416c5f"
		filelength="1600"
		lastcodegentimestamp="131812329670138303">
			<codegenfilechangeinfo
			changehash="18446744073515666521"
			fileitemid="a20f247a-4608-4451-bf74-212e5a679783"
			filelength="3499"
			lastcodegentimestamp="131812329670138303">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072798545229"
			fileitemid="789d126e-f34b-40ae-920b-d44afcce32cc"
			filelength="1071"
			lastcodegentimestamp="131812329670138303">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3794863072576211448"
		fileitemid="13b69d7b-363b-45ce-a2f7-001c6a830f45"
		filelength="1493"
		lastcodegentimestamp="131812329670238579">
			<codegenfilechangeinfo
			changehash="1167621152"
			fileitemid="aedec7f4-e7f3-4972-a97c-1e32f8da5618"
			filelength="2962"
			lastcodegentimestamp="131812329670238579">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1518917721"
			fileitemid="aaa5d420-4792-455e-9895-6b3c1f5556eb"
			filelength="1419"
			lastcodegentimestamp="131812329670238579">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15361845479770360312"
		fileitemid="9e862734-b8a0-4587-a212-1fd0a9fac99b"
		filelength="2802"
		lastcodegentimestamp="131812329670344366">
			<codegenfilechangeinfo
			changehash="991895604"
			fileitemid="43d6f3fd-dae7-4b99-b8fd-e5d8ac34ed15"
			filelength="3612"
			lastcodegentimestamp="131812329670344366">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071684325468"
			fileitemid="35c2ab5e-e094-48bc-a3e2-b0d67d236314"
			filelength="1078"
			lastcodegentimestamp="131812329670344366">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8863120663077390840"
		fileitemid="5f5f3c5a-d14c-4b5c-b19d-8016e6487581"
		filelength="2816"
		lastcodegentimestamp="131812329670445944">
			<codegenfilechangeinfo
			changehash="18446744072644738618"
			fileitemid="c89c0384-ac43-4d1b-8c2e-f944a2edec03"
			filelength="3602"
			lastcodegentimestamp="131812329670445944">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073252673771"
			fileitemid="112e1fda-fa8d-44f9-82e4-e8dc43c2f088"
			filelength="1078"
			lastcodegentimestamp="131812329670445944">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
