<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.2">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="62e97424-1fc1-490a-8e08-4c62f2865caf">
            </testcase>
            <testmodule
            name="Recording1"
            id="25820679-44cb-4669-8973-450590a4ce6b"
            ref="31fa9522-1945-45c0-8508-a3d0ac869a32"
            type="Recording"/>
            <testcase
            name="Example_One"
            id="7602c5c1-589a-403b-92a2-841e4f4008c5"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="Example_One"
            id="869329e1-bad7-4cc0-873e-43d582844fb8"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Example_One"
            id="869329e1-bad7-4cc0-873e-43d582844fb8">
                <testcase
                name="Example_One"
                id="7602c5c1-589a-403b-92a2-841e4f4008c5">
                    <testcase
                    name="TestCase"
                    id="62e97424-1fc1-490a-8e08-4c62f2865caf">
                        <testmodule
                        name="Recording1"
                        id="25820679-44cb-4669-8973-450590a4ce6b"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="62e97424-1fc1-490a-8e08-4c62f2865caf"/>
            <testcase
            id="7602c5c1-589a-403b-92a2-841e4f4008c5"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
