<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.2">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="2f189fc1-d3eb-4896-8711-628c13608a70"
			name="Recording1"
			ref="31fa9522-1945-45c0-8508-a3d0ac869a32"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="9d1db869-f065-4011-b385-5ca065c42381"
			name="Sample_TestSuiteOne"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testcase
			id="9e7de8b8-4504-4a90-92b8-5f3485e76dfd"
			name="Sample_TestSuiteOne"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="c5a51311-1a01-44d5-9d60-82dad183cf80"
			name="Sample_TC001">
			</testcase>
			<testmodule
			id="eace4556-6e2e-4559-818b-90aa28ee7796"
			name="UserCodeModule1"
			ref="151fcad1-5379-4df9-8e91-98a72c8d74c9"
			type="UserCode">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="9d1db869-f065-4011-b385-5ca065c42381"
			name="Sample_TestSuiteOne">
				<testcase
				id="9e7de8b8-4504-4a90-92b8-5f3485e76dfd"
				name="Sample_TestSuiteOne">
					<testcase
					id="c5a51311-1a01-44d5-9d60-82dad183cf80"
					name="Sample_TC001">
						<testmodule
						id="2f189fc1-d3eb-4896-8711-628c13608a70"
						name="Recording1">
						</testmodule>
						<testmodule
						id="eace4556-6e2e-4559-818b-90aa28ee7796"
						name="UserCodeModule1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="Default">
		<testconfiguration
		name="Default">
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
